{
  "OpenWeatherUrl": "http://api.openweathermap.org/data/2.5/weather",
  "OpenWeatherApiKey": "1e5f86d8af8fa66ff21c0a0f21e85af6",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
